# katalon-studio-drivers-updater-plugin

./: .gitignore  Jenkinsfile  README.md  chromeDriver.json  geckoDriver.json  ieDriver.json  pom.xml  seleniumDriver.json  version.json
src/main/java/com/katalon/plugin/driver_upload/: Contents.java  CreateTable.java  DownloadTask.java  Driver.java  DriverUpdaterEventListenerInitializer.java  DriverUpdaterPreferencePage.java  GetLastestVersion.java  GetVersionCurrent.java  ListBucketResult.java  ObjectTemp.java  PlatformUtils.java
src/main/java/com/katalon/plugin/drivers_updater/: Contents.java  CreateTable.java  DownloadTask.java  Driver.java  DriverUpdaterEventListenerInitializer.java  DriverUpdaterPreferencePage.java  GetLastestVersion.java  GetLatestVersion.java  ListBucketResult.java  ObjectTemp.java  PlatformUtils.java  Test.java
src/main/resources/: plugin.xml
src/main/resources/json/: version.json  versionCurrent.json
